<!DOCTYPE html>
<html>
<!-- Head Tag -->

<head>
    <title>Css Samples</title>
    <meta name="description" content="This page is used to show css samples">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Mike M. Khoshrou">
    <style>
        h1 {
            color: blue;
        }

        #paragraph1 {
            color: red;
            background-color: lightgray;
        }

        .paragraph-fonts {
            background-color: lightgray;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20pt;
            font-weight: bold;
            font-style: italic;
        }

        .paragraph-paddings {
            padding: 20px;
            margin: 15px;
            border: 5px;
            border-color: black;
            border-style: solid;
            border-radius: 10px;
        }

        
    </style>
</head>

<body>
    <!-- Heading -->
    <h1>CSS Samples </h1>

    <h2>A paragraph with color styles</h2>
    <p id="paragraph1">
        background-color = lightgray
        <br />
        color = red
    </p>

    <h2>A paragraph with font styles</h2>
    <p class="paragraph-fonts">
        Family = 'Courier New', Courier, monospace
        <br />
        Size = 28pt
        <br />
        Weight = bold
        <br />
        Font Style = italic
    </p>

    <h2>A paragraph with padding, border and margin</h2>
    <p class="paragraph-paddings">
        padding = 20px
        <br />
        margin = 15px
        <br />
        border = 5px
        <br />
        border-radius = 10px
    </p>

</body>

</html>